<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border_placeholder"
        android:gravity="center_vertical|start"
        android:hint="Enter Your Name"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp"
        android:textAppearance="@style/HintTextAppearance"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border_placeholder"
        android:gravity="center_vertical|start"
        android:hint="Enter Your Age"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp"
        android:textAppearance="@style/HintTextAppearance"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:paddingVertical="8dp"
        android:text="Submit" />


</LinearLayout>
