<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.LearningFragmentActivity.SettingFragment"
    android:id="@+id/settingFrameLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/settingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
       />



</FrameLayout>